$link-color: #00afef;
$primary-color:#62bd17;
$dark-blue: #0e79a0;
$darkest-blue:#162c37;
$lite-grey: #e3e7ee;
$grey: #b8c2d5;
$orange:#eb622b;

@import "reset.scss";
@import "grid.scss";
@import "typography.scss";
@import "grid.scss";
@import "grid-photo.scss";
@import "buttons.scss";
@import "slick.scss";
@import "menu.scss";
@import "icons.scss";

body {
	background: white;
	-webkit-backface-visibility: hidden;
}
a {
	color:$link-color;
	text-decoration:none;
}
img {
	width: 100%;
}

.wrapper {
	@include column(12);
}

.clear {
	clear:both;
}

section, footer {
	height:auto;
	min-height:500px;
	width: 100%;
	// position:relative;
	top: 0;
	left: 0;
	background-size: cover;
	z-index: -1;

	.bg {
		// position: absolute;
		width: 100%;
		height:100%;
		min-height: 700px;
		top: 0;
		left: 0;
		z-index: -1;
	}
	.message {
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;

		h1 {
			padding-top:160px;
			font-weight: 200;
			color:white;

			span {
				font-size: 52px;
				font-weight: bold;
				display: block;
			}

		}
	}
}

@media screen and (min-width: 980px) {
	.wrapper {
		@include column(10);
		@include push(1);
	}
}

@media screen and (min-width: 820px) {	
	section {
		min-height:700px;
		height:100%;
	}
}

@import "header.scss";
@import "home.scss";
@import "services.scss";
@import "services-subpages.scss";
@import "threed-showcase.scss";
// @import "arial-showcase.scss";
// @import "fixed-showcase.scss";
// @import "contact-tease.scss";
@import "footer.scss";
@import "about.scss";
@import "contact.scss";


